{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Nama Worker
  "name": "vanzio-laundry",

  // File utama
  "main": "worker.js",

  // Compatibility Date
  "compatibility_date": "2026-07-03",

  // Aktifkan observability
  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "./public"
  },

  // Database D1
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vanzio-laundry-v1",
      "database_id": "e1a6fd76-641b-4377-80cc-0a3ae38402ac"
    }
  ]
}
